/* footer */
footer
  margin-top: auto
  background-color: #fff
  box-shadow: inset 0 2px 4px rgba(0,0,0,.07), 0 -1px 0 #ffffff
  border-top: 1px solid #dcdcdc
  padding: 35px 0 30px

.footer_top
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  
.f_t_menu
  padding: 0
  margin: 0
  list-style: none
  display: flex
  >li
    >a
      display: block
      border-right: 1px solid #eaeaea
      padding: 0px 12px
    &:first-child
      >a
        padding-left: 0
    &:last-child
      >a
        border-right: none
    &.active
      >a
        color: #e74c3c
    
.f_t_contact
  text-align: right
  margin-bottom: 10px

  .phone
    color: #292929
    font-size: 16px
    margin-bottom: 1px
  
  .mail
    display: block
    font-size: 11px
    line-height: 14px
    font-weight: 600
  
.footer_bottom
  @extend .footer_top
  font-size: 11px
  line-height: 14px
  color: #7f8c8d
  font-weight: 600
  align-items: center

  .join_us
    display: flex
    flex-wrap: wrap
    align-items: center

    .fa-vk
      font-size: 20px
      line-height: 1
      margin-left: 5px

