::placeholder
  color: #7f8c8d

.search_bar_wrap
  border: 1px solid #cccccc
  box-shadow: inset 0 1px 0 #fff, 0 1px 3px rgba(0,0,0,.15)
  background-color: #f4f4f4
  padding: 15px

  form
    position: relative
    display: block
    
    input[type="search"]
      width: 100%
      border: 1px solid #a2a2a2
      border-radius: 6px
      box-shadow: 0 1px 0 #fff, inset 0 1px 3px rgba(0,0,0,.15)
      color: #7f8c8d
      padding: 5px 35px 5px 10px
      background-color: #fff

      &:focus
        border-color: #34ba41

    button
      position: absolute
      right: 2px
      top: 2px
      bottom: 2px
      width: 35px
      display: flex
      border: 0
      background-color: #fff

      >.fa
        margin: auto
        color: #344657
        font-size: 20px
        line-height: 1
        display: block

.comment_form_answer
  display: flex
  flex-wrap: wrap
  overflow: hidden
  position: relative
  margin-top: 10px

  textarea
    width: 100%
    color: #7f8c8d
    padding: 5px 35px 5px 10px
    background-color: #fff
    border: 1px solid #cccccc
    resize: none
    height: 30px
    transition: height .4s linear
    box-shadow: inset 0 1px 3px rgba(0,0,0,.35)
    border-radius: 6px

    &:focus
      height: 100px

  button
    width: 29px
    border: none
    border-left: 1px solid #ebebeb
    background: #f9f9f9
    color: rgba(127,140,141,.5)
    font-size: 16px
    line-height: 1
    position: absolute
    right: 2px
    top: 4px
    bottom: 3px

    &:hover
       color: rgba(127,140,141,1)