.column_site_wrap
  height: 100%
  display: flex
  flex-direction: column

  /* header top */  
.h_top
  position: relative
  display: block
  border-bottom: 1px solid #d2d2d2
  box-shadow: inset 0 -1px 0 white, 0 1px 3px rgba(0,0,0,0.15)
  background: linear-gradient(to bottom,  rgba(253,253,253,1) 0%,rgba(248,248,248,1) 100%)

/* top menu */
.top_menu
  padding: 0
  margin: 0
  list-style: none
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  >li
    position: relative
    
    &:first-child
      a
        border-left: 1px solid #d2d2d2

    &:last-child
      a
        color: #ff7e00
        box-shadow: inset 1px 0 0 white, 1px 0 0 white

        i.fa
          transform: scale(1.3)

    &.active
      a
        text-shadow: 0 1px 0 white
        box-shadow: inset 0 2px 4px rgba(0,0,0,.35)
        background: linear-gradient(to bottom, rgba(231,231,231,1) 0%,rgba(248,248,248,1) 100%)
        

    &:hover
      a
        background: linear-gradient(to bottom, rgba(248,248,248,1) 0%,rgba(231,231,231,1) 100%)
        box-shadow: 0 -1px 0 white inset
        text-shadow: 0 1px 0 white

    a
      display: block
      color: #586470
      font-size: 13px
      line-height: 20px
      padding: 11px 18px
      border-right: 1px solid #d2d2d2
      box-shadow: inset 1px 0 0 white
      white-space: nowrap

      .notification
        position: absolute
        right: 7px
        top: 10px
        background-color: #e74c3c
        color: #fff
        font-size: 11px
        line-height: 11px
        width: 14px
        height: 14px
        border-radius: 50%
        text-align: center
        padding-top: 0.5px
        z-index: 1

/* header bottom */
.h_bottom
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0,0,0,.07)
  border-bottom: 1px solid #dcdcdc
  padding: 10px 0

.h_bottom_inner
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start

  .h_b_inner_flex
    display: flex
    flex-wrap: wrap

    .logo
      margin-right: 25px

    .attantion_text
      margin-top: 12px

      p
        margin: 0

      .red_txt
        color: #e74c3c
  
  .task_calendar
    display: flex
    flex-wrap: wrap
    margin-top: 8px;
    align-items: center;

    .calendar
      width: 44px
      height: 44px
      margin-right: 7px
      
      .week_day
        color:#fff
        font-size: 11px
        line-height: 11px
        font-weight: 600
        border-radius: 3px 3px 0 0
        display: block
        text-align: center
        padding: 1px 0 3px
        background-color: #34ba41

      .month_day
        font-size: 18px
        line-height: 18px
        font-weight: 600
        text-align: center
        display: block
        border: 1px solid #cfcfcf
        border-top: 0;
        border-radius: 0 0 3px 3px
        padding: 5px 0
        box-shadow: 0 2px 2px rgba(220,220,220,.5)
    
    .task_text
      max-width: 140px

        

