.upper
  text-transform: uppercase

.abs
  position: absolute

.rel
  position: relative

.cY
  top: 50%
  transform: translateY(-50%)

.cX
  left: 50%
  transform: translateX(-50%)

.cXY
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)